<?xml version="1.0" encoding="utf-8"?>

<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="14sp"
    android:padding="10sp"
    android:textColor="#00BCD4"
    android:background="@drawable/custom_border"
    xmlns:android="http://schemas.android.com/apk/res/android" />

